==8637== Memcheck, a memory error detector
==8637== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8637== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8637== Command: ./app/shell-app
==8637== 
Averaged sensor reading: 10
==8637== Conditional jump or move depends on uninitialised value(s)
==8637==    at 0x109D68: main (main.cpp:9)
==8637== 
==8637== 
==8637== HEAP SUMMARY:
==8637==     in use at exit: 44 bytes in 2 blocks
==8637==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==8637== 
==8637== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==8637==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8637==    by 0x109EA2: AnalogSensor::Read() (AnalogSensor.cpp:16)
==8637==    by 0x109D44: main (main.cpp:7)
==8637== 
==8637== LEAK SUMMARY:
==8637==    definitely lost: 24 bytes in 1 blocks
==8637==    indirectly lost: 20 bytes in 1 blocks
==8637==      possibly lost: 0 bytes in 0 blocks
==8637==    still reachable: 0 bytes in 0 blocks
==8637==         suppressed: 0 bytes in 0 blocks
==8637== 
==8637== For counts of detected and suppressed errors, rerun with: -v
==8637== Use --track-origins=yes to see where uninitialised values come from
==8637== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
